# Basic Configuration
APP_NAME=RyuzenISP
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Connecting to database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=""
DB_DATABASE=db_provider